# Kike-Ou

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kike_ou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kike_ou/: BarcodeScanningActivity.kt  EmployeeActivity.kt  FormActivity.kt  FormActivityEDT.kt  ListActivity.kt  MainActivity.kt  QRGeneratorActivity.kt  QRScanActivity.kt  StartActivity.kt
app/src/main/java/com/example/kike_ou/adapters/: EmployeeListAdapter.kt  EmployeeViewHolder.kt
app/src/main/java/com/example/kike_ou/employee/: Employee.kt  EmployeeDAO.kt  EmployeeRepository.kt  EmployeeRoomDatabase.kt
app/src/main/java/com/example/kike_ou/json/: AgendaJsonParser.kt  EmployeeAnnotation.kt  EmployeeJsonParser.kt  ListLocationConverter.kt
app/src/main/java/com/example/kike_ou/viewmodels/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_employee.xml  activity_form.xml  activity_form_edt.xml  activity_list.xml  activity_main.xml  activity_qr_scan.xml  activity_start.xml  qr_code_generator.xml  recycleview_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: qrcode_reader.xml
app/src/test/java/com/example/kike_ou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
