plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compil_sdk

    defaultConfig {
        applicationId build_versions.app_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }

    kotlinOptions {
        jvmTarget = build_versions.jvm
    }

    aaptOptions {
        noCompress "tflite" // To avoid ML model compression
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    dataBinding {
        enabled = true // To enable data binding
    }
}

dependencies {
    implementation deps.qrgen

    implementation deps.camera
    implementation deps.camera_lifecycle
    implementation deps.camera_view

    implementation deps.mlkit

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.design

    implementation deps.constraint_layout

    implementation deps.barcode

    implementation deps.camera_core

    implementation deps.window
    implementation deps.lifecycle
    implementation deps.core

    implementation deps.kotlin.lib
    implementation deps.kotlin.coroutine
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    testImplementation deps.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core

    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    kapt "androidx.room:room-compiler:2.3.0"

    androidTestImplementation "androidx.room:room-testing:2.3.0"
}