<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/menu">


    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/scanButton"
        android:icon="@drawable/qrcodehdpi"
        app:showAsAction="always"

        android:title="scan" />

</menu>